PORT_ENV=4000
HOST_ENV=test
VOLUME_PATH_ENV=/tmp
VOLUME_NAME_ENV=myvolume

# host ta oluşturulacak bu volume default ayarlarla oluşturulursa 
# yani driver kullanılmazsa yada driver local iken NFS kulalnılmadıysa 
# ozaman doocker default path ine yazacak yani. /var/lib/docker/volumes/myvolume/_data
